# front-api 서버 어플리케이션이 실행될 포트입니다
PORT=8000

# admin-api 서버 어플리케이션이 실행될 포트입니다
ADMIN_PORT=8001

# batch 서버 어플리케이션이 실행될 포트입니다
BATCH_PORT=8002

# 서버 어플리케이션 실행 환경입니다
# test, dev, staging, production
APP_ENV=dev

# DB synchronize 옵션 사용여부입니다
#
# true, false
SYNC=true

# JWT 암호화에 사용할 시크릿 값입니다
JWT_SECRET=WrAfFlEfovmfdjswpgka

# 개발환경 DB
# 개발환경 데이터베이스 접속 정보입니다
DB_HOST=localhost
DB_DATABASE=wraffle-dev-db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password

# 테스트환경 DB
# 테스트 실행시 사용되는 데이터베이스 접속 정보입니다
TEST_DB_HOST=localhost
TEST_DB_DIALECT=postgres
TEST_DB_DATABASE=wraffle-test-db
TEST_DB_PORT=5433
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password

# NHN CLOUD
NHN_CLOUD_SMS_SEND_NO=
NHN_CLOUD_SMS_APP_KEY=
NHN_CLOUD_SMS_SECRET_KEY=

